<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan's Light Bulb Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="opening"><h1>Light On, Light Off!</h1></div>

    <img id="lightOff" src="https://toppng.com/uploads/preview/light-bulb-on-off-png-11553940208oq66nq8jew.png" alt="lightOff" height="300px">

    <div class="closing"><button onclick="changeImage()">Light Switch</button></div>

</body>

</html>